keyCode = 01a828fgh8d56f25ba6dddb73b0ei574675b7721e299127a69h57651d67d3230

# Development
# spring.datasource.url = jdbc:mysql://localhost:3306/demodb
# spring.datasource.username = root
# spring.datasource.password = Software3000!


#spring.datasource.url = jdbc:mysql://localhost:3306/mydb
#spring.datasource.username = root
#spring.datasource.password = edinson

# spring.datasource.url = jdbc:mysql://localhost:3306/sys
# spring.datasource.username = root
# spring.datasource.password = mysql

# Production
spring.datasource.url=jdbc:mysql://dp.cla2onjanwwa.us-east-1.rds.amazonaws.com:3306/dpdev?serverTimezone=UTC
spring.datasource.dbname=dpdev
spring.datasource.username=admin
spring.datasource.password=Software3000!

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=FRAMEWORK

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teachersoftingsoftware2021@gmail.com
spring.mail.password=gyhpahqldkxzsfpd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

security.jwt.secret=hsgdasdgaskiwj
security.jwt.issuer=Main
security.jwt.ttlMillis=2928000000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB